<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_player_delete_add"
            android:src="@android:drawable/ic_delete"
            android:layout_marginTop="@dimen/custom_player_margin"
            android:layout_marginLeft="@dimen/custom_player_margin"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/custom_player_margin"
            android:layout_marginTop="@dimen/name_top_margin"
            android:textSize="@dimen/shrift_size"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/wallpaper_margin"
        android:layout_marginBottom="@dimen/wallpaper_margin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/custom_player_margin">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_player_previous"
            android:src="@android:drawable/ic_media_previous"
            android:layout_weight="1"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_player_stop_resume"
            android:src="@android:drawable/ic_media_pause"
            android:layout_weight="1"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_player_next"
            android:src="@android:drawable/ic_media_next"
            android:layout_weight="1"/>


        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_player_loop"
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_weight="1"/>


    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/custom_player_margin"
        android:layout_marginLeft="@dimen/seek_margin"
        android:layout_marginRight="@dimen/seek_margin"/>

</LinearLayout>





